# Application bindings
$terminal = ghostty
$browser = omarchy-launch-browser

# Unbinds
unbind = SUPER, O
unbind = SUPER, F
unbind = SUPER, code:20
unbind = SUPER, code:21
unbind = SUPER, BACKSPACE
unbind = SUPER SHIFT, SPACE

# Binds
bindd = SUPER, return, Terminal, exec, omarchy-launch-or-focus $terminal
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, I, Internet, exec, omarchy-launch-or-focus zen /bin/zen-browser
bindd = SUPER SHIFT, I, Internet (new), exec, /bin/zen-browser
bindd = SUPER, slash, Passwords, exec, /usr/bin/bitwarden-desktop
bindd = SUPER SHIFT, ESCAPE, Suspend Computer, exec, systemctl suspend
bindd = SUPER SHIFT, B, Toggle Waybar, exec, pkill waybar || waybar

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER, F, Full width, fullscreen, 1
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-or-focus-webapp "chrome-chatgpt" "https://chatgpt.com"
bindd = SUPER, D, Discord, exec, omarchy-launch-or-focus-webapp Discord "https://discord.com/channels/@me"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp "chrome-www\\.youtube" "https://www.youtube.com/feed/subscriptions"
bindd = SUPER, M, YTMusic, exec, omarchy-launch-or-focus-webapp "chrome-music\\.youtube" "https://music.youtube.com"
bindd = SUPER, O, Email, exec, omarchy-launch-or-focus thunderbird
bindd = SUPER, C, Cursor Toggle, exec, ~/scripts/cursor-toggle.sh
bindd = SUPER, code:20, Shrink window left, resizeactive, 100 0     # = key
bindd = SUPER, code:21, Expand window left, resizeactive, -100 0    # - key
bindd = SUPER, PERIOD, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
