# Application bindings
$terminal = ghostty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, omarchy-launch-or-focus $terminal
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, slash, Passwords, exec, /usr/bin/bitwarden-desktop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/feed/subscriptions"
bindd = SUPER, D, Discord, exec, omarchy-launch-or-focus-webapp Discord "https://discord.com/channels/@me"

# Open workspace sets
# bindd = SUPER SHIFT, O, Open Workspaces, exec, ~/scripts/open-workspaces.sh

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER SHIFT, SPACE
bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

# Overwrite transparency
unbind = SUPER, BACKSPACE
bindd = SUPER, PERIOD, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Overwrite Fullscreen 
unbind = ALT, F11
bindd = SUPER, F, Full width, fullscreen, 1
