# Application bindings
$terminal = ghostty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, omarchy-launch-or-focus $terminal
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, /bin/zen-browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, slash, Passwords, exec, /usr/bin/bitwarden-desktop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, D, Discord, exec, omarchy-launch-or-focus-webapp Discord "https://discord.com/channels/@me"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp "chrome-www\\.youtube" "https://www.youtube.com/feed/subscriptions"
bindd = SUPER, M, YTMusic, exec, omarchy-launch-or-focus-webapp "chrome-music\\.youtube" "https://music.youtube.com"

# Toggle autohide cursor
bindd = SUPER, C, Cursor Toggle, exec, ~/scripts/cursor-toggle.sh

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER SHIFT, SPACE
bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

# Overwrite transparency
unbind = SUPER, BACKSPACE
bindd = SUPER, PERIOD, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Overwrite Fullscreen 
unbind = SUPER, F
bindd = SUPER, F, Full width, fullscreen, 1

unbind = SUPER, code:20
unbind = SUPER, code:21

bindd = SUPER, code:20, Shrink window left, resizeactive, 100 0     # = key
bindd = SUPER, code:21, Expand window left, resizeactive, -100 0    # - key

# Rebind focus workspace to SUPER + CTRL
unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18

bindd = SUPER, code:11, Browser, exec, omarchy-launch-or-focus zen /bin/zen-browser
bindd = SUPER, code:12, Browser, exec, omarchy-launch-or-focus thunderbird
bindd = SUPER, code:13, Discord, exec, omarchy-launch-or-focus-webapp Discord "https://discord.com/channels/@me"
bindd = SUPER, code:14, YTMusic, exec, omarchy-launch-or-focus-webapp "chrome-music\\.youtube" "https://music.youtube.com"
bindd = SUPER, code:15, Terminal, exec, omarchy-launch-or-focus $terminal

bindd = SUPER CTRL, code:10, Switch to workspace 1, workspace, 1
bindd = SUPER CTRL, code:11, Switch to workspace 2, workspace, 2
bindd = SUPER CTRL, code:12, Switch to workspace 3, workspace, 3
bindd = SUPER CTRL, code:13, Switch to workspace 4, workspace, 4
bindd = SUPER CTRL, code:14, Switch to workspace 5, workspace, 5
bindd = SUPER CTRL, code:15, Switch to workspace 6, workspace, 6
bindd = SUPER CTRL, code:16, Switch to workspace 7, workspace, 7
bindd = SUPER CTRL, code:17, Switch to workspace 8, workspace, 8
bindd = SUPER CTRL, code:18, Switch to workspace 9, workspace, 9
