# Primary monitor
workspace = 1, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1

# Secondary monitor
workspace = 2, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 9, monitor:DP-2

windowrulev2 = workspace 1, class:^(chrome-www.youtube.com__feed_subscriptions-Default)$
# windowrulev2 = workspace 1, class:^(?i)steam_app_.*
# windowrulev2 = workspace 1, class:^(steam)$

windowrulev2 = workspace 2, class:^(zen)$
windowrulev2 = workspace 3, class:^(thunderbird)$
windowrulev2 = workspace 5, class:^(chrome-music.youtube.com__-Default)$
windowrulev2 = workspace 4, class:^(chrome-discord.com__channels_@me-Default)$
windowrulev2 = workspace 6, class:^(com.mitchellh.ghostty)$

