# Primary monitor
workspace = 1, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1

# Secondary monitor
workspace = 2, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 9, monitor:DP-2

windowrule {
  name = windowrule-1
  workspace = 1
  match:class = ^(chrome-www.youtube.com__feed_subscriptions-Default)$
}

windowrule {
  name = windowrule-2
  workspace = 1
  match:class = ^(com.mitchellh.ghostty)$
}

windowrule {
  name = windowrule-3
  workspace = 2
  match:class = ^(zen)$
}

windowrule {
  name = windowrule-4
  workspace = 3
  match:class = ^(org.mozilla.Thunderbird)$
}

windowrule {
  name = windowrule-5
  workspace = 4
  match:class = ^(chrome-discord.com__channels_@me-Default)$
}

windowrule {
  name = windowrule-6
  workspace = 5
  match:class = ^(chrome-music.youtube.com__-Default)$
}

windowrule {
  name = stalkerGamma
  fullscreen = 1
  match:title = ^(S.T.A.L.K.E.R.: Anomaly)$
}
